@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    font-family: 'Mulish', sans-serif;
}

.nav-container {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    width: 1170px;
}

.logo-container img {
    width: 50px;
    object-fit: cover;
    margin-right: 15px;
}
.logo-container {
    display: flex;
    margin-left: 0;
}

.logo-container p {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    color: #FF5400;
}

.nav-items-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items-container a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

.nav-items-container .home {
    color: #FF5400;
}

/* nav container ends */

.heading-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    width: 160px;
    height: 48px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}



/* banner section */
.banner-section {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00)), url(../Images/group-13.png);
    height: 500px;
    width: 1170px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding-top: 95px;
}

.banner-content p {
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 640px;
}

.our-popular {
    width: 1170px;
    gap: 30px;
    margin-top: 100px;
    display: flex;
}

.our-popular p,
li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* photo gallary section */

.container {
    width: 1170px;
    gap: 30px;
    margin-top: 100px;

}

.destination-container {
    text-align: center;
}

.destination-container p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    width: 643px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 48px;

}

.column {
    display: flex;
    gap: 20px;
}

.second {
    margin-top: 16px;
    display: flex;
    gap: 20px;
}

.third {
    margin-top: 16px;
    display: flex;
    gap: 20px;
}

.news-section {
    display: flex;
    gap: 20px;
    margin-top: 120px;
    width: 1170px;
}

.newsletter {
    width: 435px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 35px;
}

.news-image img {
    width: 672px;
}

.contact {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    flex-shrink: 0;
}

.contact input {
    display: block;
}

/* footer section */
footer {
    background: rgba(19, 19, 24, 0.05);
    width: 1440px;
    height: 502px;
    margin-top: 100px;
}